G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FE180870-32F7-4A95-A59D-FA59A3482B45*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9500,0.6000,0,0,180.0*
21,1,0.7500,0.8000,0,0,180.0*
1,1,0.2000,-0.3750,0.3000*
1,1,0.2000,0.3750,0.3000*
1,1,0.2000,0.3750,-0.3000*
1,1,0.2000,-0.3750,-0.3000*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9500,0.6000,0,0,90.0*
21,1,0.7500,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3750*
1,1,0.2000,0.3000,-0.3750*
1,1,0.2000,-0.3000,-0.3750*
1,1,0.2000,-0.3000,0.3750*
%
%ADD21ROUNDEDRECTD21*%
%ADD29R,0.6725X0.7154*%
%ADD32R,0.7154X0.6725*%
%ADD66R,0.4000X0.4800*%
%ADD67R,0.9000X0.7000*%
%ADD68R,0.7000X0.9000*%
%ADD69R,1.5000X1.0000*%
%ADD70R,1.0000X1.5000*%
%ADD71R,0.5500X0.3500*%
%ADD72R,1.6200X2.4000*%
G04:AMPARAMS|DCode=74|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.2400,0.3600,0,0,0.0*
21,1,0.0000,0.6000,0,0,0.0*
1,1,0.2400,0.0000,-0.1800*
1,1,0.2400,0.0000,-0.1800*
1,1,0.2400,0.0000,0.1800*
1,1,0.2400,0.0000,0.1800*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,0.8000X0.4000*%
%ADD76R,0.8000X1.5000*%
%ADD77R,1.3000X1.4000*%
%ADD78R,1.0000X0.9500*%
%ADD79R,1.4000X1.9000*%
G04:AMPARAMS|DCode=80|XSize=0.7154mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.4880,0.0533,0.0833,-0.4838,-0.4880,-0.0533,-0.0833,0.4838,0.4880,0.0533,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.9500,0.6000,0,0,53.0*
21,1,0.7500,0.8000,0,0,53.0*
1,1,0.2000,0.4653,0.1189*
1,1,0.2000,0.0139,-0.4800*
1,1,0.2000,-0.4653,-0.1189*
1,1,0.2000,-0.0139,0.4800*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=0.9779mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.1725,0.4822,0.4160,0.2988,-0.1725,-0.4822,-0.4160,-0.2988,0.1725,0.4822,0.0*
%
%ADD82ROTATEDRECTD82*%

%ADD83R,0.7112X0.2286*%
%ADD84R,1.6000X2.7000*%
%ADD85R,0.8500X0.3000*%
%ADD86R,0.3000X0.8500*%
%ADD88R,2.2860X1.8545*%
%ADD89R,1.2546X1.4562*%
%ADD90R,1.0000X1.2500*%
G04:AMPARAMS|DCode=91|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.2500,0.5000,0,0,0.0*
21,1,0.1500,0.6000,0,0,0.0*
1,1,0.1000,0.0750,-0.2500*
1,1,0.1000,-0.0750,-0.2500*
1,1,0.1000,-0.0750,0.2500*
1,1,0.1000,0.0750,0.2500*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.2500,0.5000,0,0,90.0*
21,1,0.1500,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.0750*
1,1,0.1000,0.2500,-0.0750*
1,1,0.1000,-0.2500,-0.0750*
1,1,0.1000,-0.2500,0.0750*
%
%ADD92ROUNDEDRECTD92*%
%ADD94R,2.7000X1.6000*%
%ADD95R,1.3500X0.9500*%
G04:AMPARAMS|DCode=96|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.5000,0.8010,0,0,180.0*
21,1,1.4010,0.9000,0,0,180.0*
1,1,0.0990,-0.7005,0.4005*
1,1,0.0990,0.7005,0.4005*
1,1,0.0990,0.7005,-0.4005*
1,1,0.0990,-0.7005,-0.4005*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=0.23mm|YSize=0.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.2300,0.6011,0,0,180.0*
21,1,0.1311,0.7000,0,0,180.0*
1,1,0.0989,-0.0656,0.3005*
1,1,0.0989,0.0656,0.3005*
1,1,0.0989,0.0656,-0.3005*
1,1,0.0989,-0.0656,-0.3005*
%
%ADD97ROUNDEDRECTD97*%
%ADD98R,0.9500X1.3500*%
%ADD99R,1.3000X0.7000*%
%ADD100R,1.8545X2.2860*%
%ADD101R,0.5000X0.4000*%
%ADD102R,2.2200X0.7400*%
%ADD103R,1.3000X0.8000*%
G04:AMPARAMS|DCode=123|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.5500,1.4570,0,0,90.0*
21,1,1.4570,1.5500,0,0,90.0*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
1,1,0.0930,-0.7285,0.7285*
%
%ADD123ROUNDEDRECTD123*%
G36*
X26500Y-82100D02*
X5500D01*
Y-84100D01*
X14000D01*
Y-86700D01*
X5500D01*
Y-88700D01*
X26500D01*
Y-82100D01*
D02*
G37*
G36*
Y-91300D02*
X5500D01*
Y-93300D01*
X14000D01*
Y-95900D01*
X5500D01*
Y-97900D01*
X26500D01*
Y-91300D01*
D02*
G37*
G36*
X28500Y-88700D02*
X49500D01*
Y-86700D01*
X41000D01*
Y-84100D01*
X49500D01*
Y-82100D01*
X28500D01*
Y-88700D01*
D02*
G37*
G36*
Y-97900D02*
X49500D01*
Y-95900D01*
X41000D01*
Y-93300D01*
X49500D01*
Y-91300D01*
X28500D01*
Y-97900D01*
D02*
G37*
D20*
X-102500Y181000D02*
D03*
Y194000D02*
D03*
X-87500Y181000D02*
D03*
Y194000D02*
D03*
X-45000D02*
D03*
Y181000D02*
D03*
X-145000Y171000D02*
D03*
Y184000D02*
D03*
X52500Y136000D02*
D03*
Y149000D02*
D03*
X15000Y-163500D02*
D03*
Y-176500D02*
D03*
X30000Y-176500D02*
D03*
Y-163500D02*
D03*
X-60000Y181000D02*
D03*
Y194000D02*
D03*
X15000Y178500D02*
D03*
Y191500D02*
D03*
X30000Y191500D02*
D03*
Y178500D02*
D03*
X30000Y216500D02*
D03*
Y203500D02*
D03*
X-155000Y33500D02*
D03*
Y46500D02*
D03*
X37500Y88500D02*
D03*
Y101500D02*
D03*
X22500Y101500D02*
D03*
Y88500D02*
D03*
X-75000Y149000D02*
D03*
Y136000D02*
D03*
X-170000Y-91000D02*
D03*
Y-104000D02*
D03*
X-45000Y206000D02*
D03*
Y219000D02*
D03*
X-30000Y206000D02*
D03*
Y219000D02*
D03*
X-60000Y206000D02*
D03*
Y219000D02*
D03*
X-15000Y206000D02*
D03*
Y219000D02*
D03*
X0Y206000D02*
D03*
Y219000D02*
D03*
X210000Y-106500D02*
D03*
Y-93500D02*
D03*
X22500Y58500D02*
D03*
Y71500D02*
D03*
X-30000Y46500D02*
D03*
Y33500D02*
D03*
X37500Y58500D02*
D03*
Y71500D02*
D03*
X-15000Y46500D02*
D03*
Y33500D02*
D03*
X37500Y46500D02*
D03*
Y33500D02*
D03*
X45000Y191500D02*
D03*
Y178500D02*
D03*
X125000Y-113500D02*
D03*
Y-126500D02*
D03*
X-7500Y-108500D02*
D03*
Y-121500D02*
D03*
X-130000Y171000D02*
D03*
Y184000D02*
D03*
X52500Y111000D02*
D03*
Y124000D02*
D03*
Y46500D02*
D03*
Y33500D02*
D03*
X67500Y33500D02*
D03*
Y46500D02*
D03*
X85000Y206500D02*
D03*
Y193500D02*
D03*
X100000Y206500D02*
D03*
Y193500D02*
D03*
X82500Y33500D02*
D03*
Y46500D02*
D03*
X97500Y46500D02*
D03*
Y33500D02*
D03*
D21*
X-119000Y100000D02*
D03*
X-106000D02*
D03*
X-81000Y85000D02*
D03*
X-94000D02*
D03*
X-106000D02*
D03*
X-119000D02*
D03*
X168500Y147500D02*
D03*
X181500D02*
D03*
X-73500Y0D02*
D03*
X-86500D02*
D03*
X-73500Y15000D02*
D03*
X-86500D02*
D03*
X164000Y125000D02*
D03*
X151000D02*
D03*
X151000Y110000D02*
D03*
X164000D02*
D03*
X96000Y162500D02*
D03*
X109000D02*
D03*
X96000Y177500D02*
D03*
X109000D02*
D03*
X-126000Y60000D02*
D03*
X-139000D02*
D03*
X86500Y-10000D02*
D03*
X73500D02*
D03*
X153500Y-170000D02*
D03*
X166500D02*
D03*
X114000Y-70000D02*
D03*
X101000D02*
D03*
X101000Y-25000D02*
D03*
X114000D02*
D03*
X101000Y-10000D02*
D03*
X114000D02*
D03*
X114000Y-40000D02*
D03*
X101000D02*
D03*
X114000Y-55000D02*
D03*
X101000D02*
D03*
X86500Y20000D02*
D03*
X73500D02*
D03*
X73500Y97500D02*
D03*
X86500D02*
D03*
X-116000Y157500D02*
D03*
X-129000D02*
D03*
X133500Y175000D02*
D03*
X146500D02*
D03*
X133500Y190000D02*
D03*
X146500D02*
D03*
X196500Y132500D02*
D03*
X183500D02*
D03*
X196500Y117500D02*
D03*
X183500D02*
D03*
X171500Y162500D02*
D03*
X158500D02*
D03*
X-111500Y0D02*
D03*
X-98500D02*
D03*
X-111500Y15000D02*
D03*
X-98500D02*
D03*
D29*
X97500Y62714D02*
D03*
Y72286D02*
D03*
X-92500Y102714D02*
D03*
Y112286D02*
D03*
X-185000Y-142714D02*
D03*
Y-152286D02*
D03*
X-170000Y-142714D02*
D03*
Y-152286D02*
D03*
X-185000Y-129786D02*
D03*
Y-120214D02*
D03*
X-170000Y-129786D02*
D03*
Y-120214D02*
D03*
X112500Y62714D02*
D03*
Y72286D02*
D03*
X-7500Y-135214D02*
D03*
Y-144786D02*
D03*
X110000Y-124786D02*
D03*
Y-115214D02*
D03*
X15000Y207714D02*
D03*
Y217286D02*
D03*
X-15000Y140214D02*
D03*
Y149786D02*
D03*
X0Y140214D02*
D03*
Y149786D02*
D03*
X-62500Y112286D02*
D03*
Y102714D02*
D03*
X-77500Y112286D02*
D03*
Y102714D02*
D03*
X-75000Y207714D02*
D03*
Y217286D02*
D03*
X0Y180214D02*
D03*
Y189786D02*
D03*
Y169786D02*
D03*
Y160214D02*
D03*
X-15000Y169786D02*
D03*
Y160214D02*
D03*
Y180214D02*
D03*
Y189786D02*
D03*
X-115000Y172714D02*
D03*
Y182286D02*
D03*
X110000Y147286D02*
D03*
Y137714D02*
D03*
X95000Y147286D02*
D03*
Y137714D02*
D03*
X82500Y72286D02*
D03*
Y62714D02*
D03*
X112500Y35214D02*
D03*
Y44786D02*
D03*
X115000Y209786D02*
D03*
Y200214D02*
D03*
X-125000Y35214D02*
D03*
Y44786D02*
D03*
D32*
X139786Y95000D02*
D03*
X130214D02*
D03*
X102714Y5000D02*
D03*
X112286D02*
D03*
X112286Y20000D02*
D03*
X102714D02*
D03*
X75214Y5000D02*
D03*
X84786D02*
D03*
X130214Y110000D02*
D03*
X139786D02*
D03*
X102714Y92500D02*
D03*
X112286D02*
D03*
X130214Y125000D02*
D03*
X139786D02*
D03*
X130214Y140000D02*
D03*
X139786D02*
D03*
X112286Y122500D02*
D03*
X102714D02*
D03*
X130214Y155000D02*
D03*
X139786D02*
D03*
X-189786Y95000D02*
D03*
X-180214D02*
D03*
X-109786Y30000D02*
D03*
X-100214D02*
D03*
D66*
X-100000Y216600D02*
D03*
Y203400D02*
D03*
X-87500Y216600D02*
D03*
Y203400D02*
D03*
X-140000Y33400D02*
D03*
Y46600D02*
D03*
D67*
X89500Y117500D02*
D03*
X70500Y124000D02*
D03*
Y111000D02*
D03*
X-185500Y-91000D02*
D03*
Y-104000D02*
D03*
X-204500Y-97500D02*
D03*
D68*
X53500Y79500D02*
D03*
X66500D02*
D03*
X60000Y60500D02*
D03*
D69*
X50000Y-129000D02*
D03*
Y-151000D02*
D03*
D70*
X149000Y-150000D02*
D03*
X171000D02*
D03*
X154000Y95000D02*
D03*
X176000D02*
D03*
D71*
X-152850Y0D02*
D03*
Y5000D02*
D03*
Y10000D02*
D03*
Y15000D02*
D03*
Y20000D02*
D03*
X-127150Y0D02*
D03*
Y5000D02*
D03*
Y10000D02*
D03*
Y15000D02*
D03*
Y20000D02*
D03*
D72*
X-140000Y10000D02*
D03*
D74*
X12500Y-104000D02*
D03*
X17500D02*
D03*
X22500D02*
D03*
X27500D02*
D03*
X32500D02*
D03*
X37500D02*
D03*
X42500D02*
D03*
Y-76000D02*
D03*
X37500D02*
D03*
X32500D02*
D03*
X27500D02*
D03*
X22500D02*
D03*
X17500D02*
D03*
X12500D02*
D03*
D75*
X48000Y216500D02*
D03*
Y210000D02*
D03*
Y203500D02*
D03*
X67000D02*
D03*
Y210000D02*
D03*
Y216500D02*
D03*
X3000Y33500D02*
D03*
Y40000D02*
D03*
Y46500D02*
D03*
X22000D02*
D03*
Y40000D02*
D03*
Y33500D02*
D03*
D76*
X-76400Y-128600D02*
D03*
X-32400Y-126600D02*
D03*
X-43400D02*
D03*
X-54400Y-128600D02*
D03*
X-65400Y-126600D02*
D03*
X-87400D02*
D03*
X-98400Y-122600D02*
D03*
X-109400Y-126600D02*
D03*
D77*
X-40500Y-18000D02*
D03*
X-97500D02*
D03*
D78*
X-54400Y-15750D02*
D03*
D79*
X-24500Y-149500D02*
D03*
X-156000Y-159500D02*
D03*
D80*
X-161178Y162120D02*
D03*
X-168822Y167880D02*
D03*
X-148822Y152880D02*
D03*
X-141178Y147120D02*
D03*
D81*
X-204809Y101088D02*
D03*
X-215191Y108912D02*
D03*
D82*
X-177696Y151353D02*
D03*
X-173702Y148343D02*
D03*
X-169708Y145333D02*
D03*
X-165714Y142323D02*
D03*
X-161719Y139313D02*
D03*
X-157725Y136304D02*
D03*
X-153731Y133294D02*
D03*
X-172304Y108647D02*
D03*
X-176298Y111657D02*
D03*
X-180292Y114667D02*
D03*
X-184286Y117677D02*
D03*
X-188281Y120687D02*
D03*
X-192275Y123696D02*
D03*
X-196269Y126706D02*
D03*
D83*
X-53001Y-2502D02*
D03*
Y2499D02*
D03*
Y7501D02*
D03*
Y12502D02*
D03*
X-36999D02*
D03*
Y7501D02*
D03*
Y2499D02*
D03*
Y-2502D02*
D03*
X141999Y-127502D02*
D03*
Y-122501D02*
D03*
Y-117499D02*
D03*
Y-112498D02*
D03*
X158001D02*
D03*
Y-117499D02*
D03*
Y-122501D02*
D03*
Y-127502D02*
D03*
D84*
X50000Y2500D02*
D03*
X20000D02*
D03*
D85*
X129020Y57500D02*
D03*
Y62500D02*
D03*
Y67500D02*
D03*
Y72500D02*
D03*
X93480Y-112500D02*
D03*
Y-117500D02*
D03*
Y-122500D02*
D03*
Y-127500D02*
D03*
D86*
X136020Y79500D02*
D03*
X141020D02*
D03*
X136020Y50500D02*
D03*
X141020D02*
D03*
X86480Y-134500D02*
D03*
X81480D02*
D03*
X86480Y-105500D02*
D03*
X81480D02*
D03*
D88*
X142500Y-68923D02*
D03*
Y-31077D02*
D03*
D89*
X144242Y-90000D02*
D03*
X160758D02*
D03*
X125758D02*
D03*
X109242D02*
D03*
D90*
X153000Y33000D02*
D03*
X133000D02*
D03*
D91*
X150000Y-14000D02*
D03*
X145000D02*
D03*
X140000D02*
D03*
X135000D02*
D03*
Y14000D02*
D03*
X140000D02*
D03*
X145000D02*
D03*
X150000D02*
D03*
D92*
X128500Y-7500D02*
D03*
Y-2500D02*
D03*
Y2500D02*
D03*
Y7500D02*
D03*
X156500D02*
D03*
Y2500D02*
D03*
Y-2500D02*
D03*
Y-7500D02*
D03*
D94*
X185000Y-95000D02*
D03*
Y-125000D02*
D03*
D95*
X30000Y-132500D02*
D03*
Y-147500D02*
D03*
X10000Y-132500D02*
D03*
Y-147500D02*
D03*
D96*
X80000Y-75000D02*
D03*
D97*
X72000Y-64500D02*
D03*
X76000D02*
D03*
X80000D02*
D03*
X84000D02*
D03*
X88000D02*
D03*
X72000Y-85500D02*
D03*
X76000D02*
D03*
X80000D02*
D03*
X84000D02*
D03*
X88000D02*
D03*
D98*
X72500Y-40000D02*
D03*
X87500D02*
D03*
D99*
X-7500Y-64500D02*
D03*
Y-45500D02*
D03*
Y-75500D02*
D03*
Y-94500D02*
D03*
Y-15500D02*
D03*
Y-34500D02*
D03*
D100*
X16078Y-40000D02*
D03*
X53923D02*
D03*
D101*
X-30000Y189000D02*
D03*
Y181000D02*
D03*
X82500Y138500D02*
D03*
Y146500D02*
D03*
D102*
X213650Y-57150D02*
D03*
Y-44450D02*
D03*
Y-31750D02*
D03*
Y-19050D02*
D03*
Y-6350D02*
D03*
Y6350D02*
D03*
Y19050D02*
D03*
Y31750D02*
D03*
Y44450D02*
D03*
Y57150D02*
D03*
X186350Y-57150D02*
D03*
Y-44450D02*
D03*
Y-31750D02*
D03*
Y-19050D02*
D03*
Y-6350D02*
D03*
Y6350D02*
D03*
Y19050D02*
D03*
Y31750D02*
D03*
Y44450D02*
D03*
Y57150D02*
D03*
X-186350Y-57150D02*
D03*
Y-44450D02*
D03*
Y-31750D02*
D03*
Y-19050D02*
D03*
Y-6350D02*
D03*
Y6350D02*
D03*
Y19050D02*
D03*
Y31750D02*
D03*
Y44450D02*
D03*
Y57150D02*
D03*
X-213650Y-57150D02*
D03*
Y-44450D02*
D03*
Y-31750D02*
D03*
Y-19050D02*
D03*
Y-6350D02*
D03*
Y6350D02*
D03*
Y19050D02*
D03*
Y31750D02*
D03*
Y44450D02*
D03*
Y57150D02*
D03*
D103*
X156020Y60000D02*
D03*
Y70000D02*
D03*
X66480Y-115000D02*
D03*
Y-125000D02*
D03*
D123*
X142500Y0D02*
D03*
M02*
