G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FE180870-32F7-4A95-A59D-FA59A3482B45*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD126C,0.0254*%
D126*
X-169750Y-170000D02*
X-10000Y-170002D01*
D02*
G02*
X0Y-180000I1J-9999D01*
G01*
D02*
G03*
X10000Y-190000I10000J-0D01*
G01*
X151000D01*
D02*
G03*
X170284Y-182981I0J30000D01*
G01*
X170313Y-183013D01*
D02*
G03*
X250000Y-0I-170313J183013D01*
G01*
D02*
G03*
X-192706Y-159262I-250000J0D01*
G01*
X-192731Y-159284D01*
D02*
G03*
X-169750Y-170000I22981J19284D01*
G01*
M02*
