----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HYDRA_V4_POWER.PcbDoc   04/25/2025  5:12:04 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HYDRA_V4_POWER.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             221       PTH        560.38mm (22.06inch)
T2      0.5mm (20mil)                                             Round             40        PTH        88.45mm (3.48inch)
T3      0.71mm (28mil)                                            Round             10        PTH        11.43mm (0.45inch)
T4      0.75mm (30mil)                                            Round             2         PTH        19.12mm (0.75inch)
T5      1mm (39mil)                                               Round             2         PTH        11.00mm (0.43inch)
T6      1.5mm (59mil)                                             Round             1         PTH        0.00mm (0.00inch)
T7      1.7mm (67mil)                                             Round             2         PTH        5.00mm (0.20inch)
T8      1.4mm (55mil)                                             Round             4         NPTH       69.22mm (2.73inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              282

Two holes at same point : 4
-----------------------
787,-288
787,288
-787,-288
-787,288

Total Processing Time (hh:mm:ss) : 00:00:00
