G04:AMPARAMS|DCode=16|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.5500,1.4570,0,0,0.0*
21,1,1.4570,1.5500,0,0,0.0*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
1,1,0.0930,-0.7285,0.7285*
1,1,0.0930,0.7285,0.7285*
%
G04:AMPARAMS|DCode=19|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9500,0.6000,0,0,90.0*
21,1,0.7500,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3750*
1,1,0.2000,0.3000,-0.3750*
1,1,0.2000,-0.3000,-0.3750*
1,1,0.2000,-0.3000,0.3750*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6000,0.1500,0,0,270.0*
21,1,0.5000,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.2500*
1,1,0.1000,-0.0750,0.2500*
1,1,0.1000,0.0750,0.2500*
1,1,0.1000,0.0750,-0.2500*
%
G04:AMPARAMS|DCode=38|XSize=1.1mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.4998,-0.3215,0.1312,-0.5796,-0.4998,0.3215,-0.1312,0.5796,0.4998,-0.3215,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2500,0.5000,0,0,90.0*
21,1,0.1500,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.0750*
1,1,0.1000,0.2500,-0.0750*
1,1,0.1000,-0.2500,-0.0750*
1,1,0.1000,-0.2500,0.0750*
%
G04:AMPARAMS|DCode=40|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2500,0.5000,0,0,0.0*
21,1,0.1500,0.6000,0,0,0.0*
1,1,0.1000,0.0750,-0.2500*
1,1,0.1000,-0.0750,-0.2500*
1,1,0.1000,-0.0750,0.2500*
1,1,0.1000,0.0750,0.2500*
%
G04:AMPARAMS|DCode=43|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9500,0.6000,0,0,0.0*
21,1,0.7500,0.8000,0,0,0.0*
1,1,0.2000,0.3750,-0.3000*
1,1,0.2000,-0.3750,-0.3000*
1,1,0.2000,-0.3750,0.3000*
1,1,0.2000,0.3750,0.3000*
%
G04:AMPARAMS|DCode=50|XSize=1.1mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.1000,0.6000,0,0,90.0*
21,1,0.7500,0.9500,0,0,90.0*
1,1,0.3500,0.3000,0.3750*
1,1,0.3500,0.3000,-0.3750*
1,1,0.3500,-0.3000,-0.3750*
1,1,0.3500,-0.3000,0.3750*
%
G04:AMPARAMS|DCode=56|XSize=0.3mm|YSize=2.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.3000,2.3010,0,0,270.0*
21,1,0.2010,2.4000,0,0,270.0*
1,1,0.0990,-1.1505,-0.1005*
1,1,0.0990,-1.1505,0.1005*
1,1,0.0990,1.1505,0.1005*
1,1,0.0990,1.1505,-0.1005*
%
G04:AMPARAMS|DCode=60|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.4000,0.5000,0,0,90.0*
21,1,0.1500,0.7500,0,0,90.0*
1,1,0.2500,0.2500,0.0750*
1,1,0.2500,0.2500,-0.0750*
1,1,0.2500,-0.2500,-0.0750*
1,1,0.2500,-0.2500,0.0750*
%
G04:AMPARAMS|DCode=61|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.4000,0.5000,0,0,0.0*
21,1,0.1500,0.7500,0,0,0.0*
1,1,0.2500,0.0750,-0.2500*
1,1,0.2500,-0.0750,-0.2500*
1,1,0.2500,-0.0750,0.2500*
1,1,0.2500,0.0750,0.2500*
%
G04:AMPARAMS|DCode=62|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.8500,1.5980,0,0,0.0*
21,1,1.5980,1.8500,0,0,0.0*
1,1,0.2520,0.7990,-0.7990*
1,1,0.2520,-0.7990,-0.7990*
1,1,0.2520,-0.7990,0.7990*
1,1,0.2520,0.7990,0.7990*
%
G04:AMPARAMS|DCode=63|XSize=1.1mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.1000,0.6000,0,0,0.0*
21,1,0.7500,0.9500,0,0,0.0*
1,1,0.3500,0.3750,-0.3000*
1,1,0.3500,-0.3750,-0.3000*
1,1,0.3500,-0.3750,0.3000*
1,1,0.3500,0.3750,0.3000*
%
%AMCUSTOMSHAPE76*
4,1,28,1.2250,1.1400,1.2250,0.7250,1.6050,0.7250,1.6050,0.2950,1.2250,0.2950,1.2250,-0.8400,1.1750,-0.8400,1.1750,-1.1400,0.7750,-1.1400,0.7750,-0.8400,0.5250,-0.8400,0.5250,-1.1400,0.1250,-1.1400,0.1250,-0.8400,-0.1250,-0.8400,-0.1250,-1.1400,-0.5250,-1.1400,-0.5250,-0.8400,-0.7750,-0.8400,-0.7750,-1.1400,-1.1750,-1.1400,-1.1750,-0.8400,-1.2250,-0.8400,-1.2250,0.2950,-1.6050,0.2950,-1.6050,0.7250,-1.2250,0.7250,-1.2250,1.1400,1.2250,1.1400,0.0*%
%AMCUSTOMSHAPE77*
4,1,28,1.1400,-1.2250,0.7250,-1.2250,0.7250,-1.6050,0.2950,-1.6050,0.2950,-1.2250,-0.8400,-1.2250,-0.8400,-1.1750,-1.1400,-1.1750,-1.1400,-0.7750,-0.8400,-0.7750,-0.8400,-0.5250,-1.1400,-0.5250,-1.1400,-0.1250,-0.8400,-0.1250,-0.8400,0.1250,-1.1400,0.1250,-1.1400,0.5250,-0.8400,0.5250,-0.8400,0.7750,-1.1400,0.7750,-1.1400,1.1750,-0.8400,1.1750,-0.8400,1.2250,0.2950,1.2250,0.2950,1.6050,0.7250,1.6050,0.7250,1.2250,1.1400,1.2250,1.1400,-1.2250,0.0*%
G04:AMPARAMS|DCode=78|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.7000,1.5980,0,0,0.0*
21,1,1.5980,1.7000,0,0,0.0*
1,1,0.1020,0.7990,-0.7990*
1,1,0.1020,-0.7990,-0.7990*
1,1,0.1020,-0.7990,0.7990*
1,1,0.1020,0.7990,0.7990*
%
%AMCUSTOMSHAPE79*
4,1,28,-1.2250,-1.1400,-1.2250,-0.7250,-1.6050,-0.7250,-1.6050,-0.2950,-1.2250,-0.2950,-1.2250,0.8400,-1.1750,0.8400,-1.1750,1.1400,-0.7750,1.1400,-0.7750,0.8400,-0.5250,0.8400,-0.5250,1.1400,-0.1250,1.1400,-0.1250,0.8400,0.1250,0.8400,0.1250,1.1400,0.5250,1.1400,0.5250,0.8400,0.7750,0.8400,0.7750,1.1400,1.1750,1.1400,1.1750,0.8400,1.2250,0.8400,1.2250,-0.2950,1.6050,-0.2950,1.6050,-0.7250,1.2250,-0.7250,1.2250,-1.1400,-1.2250,-1.1400,0.0*%
%AMCUSTOMSHAPE80*
4,1,28,-1.1400,1.2250,-0.7250,1.2250,-0.7250,1.6050,-0.2950,1.6050,-0.2950,1.2250,0.8400,1.2250,0.8400,1.1750,1.1400,1.1750,1.1400,0.7750,0.8400,0.7750,0.8400,0.5250,1.1400,0.5250,1.1400,0.1250,0.8400,0.1250,0.8400,-0.1250,1.1400,-0.1250,1.1400,-0.5250,0.8400,-0.5250,0.8400,-0.7750,1.1400,-0.7750,1.1400,-1.1750,0.8400,-1.1750,0.8400,-1.2250,-0.2950,-1.2250,-0.2950,-1.6050,-0.7250,-1.6050,-0.7250,-1.2250,-1.1400,-1.2250,-1.1400,1.2250,0.0*%
G04:AMPARAMS|DCode=99|XSize=0.7154mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.4880,0.0533,0.0833,-0.4838,-0.4880,-0.0533,-0.0833,0.4838,0.4880,0.0533,0.0*
%
%AMCUSTOMSHAPE102*
4,1,28,1.2250,-1.1400,1.2250,-0.7250,1.6050,-0.7250,1.6050,-0.2950,1.2250,-0.2950,1.2250,0.8400,1.1750,0.8400,1.1750,1.1400,0.7750,1.1400,0.7750,0.8400,0.5250,0.8400,0.5250,1.1400,0.1250,1.1400,0.1250,0.8400,-0.1250,0.8400,-0.1250,1.1400,-0.5250,1.1400,-0.5250,0.8400,-0.7750,0.8400,-0.7750,1.1400,-1.1750,1.1400,-1.1750,0.8400,-1.2250,0.8400,-1.2250,-0.2950,-1.6050,-0.2950,-1.6050,-0.7250,-1.2250,-0.7250,-1.2250,-1.1400,1.2250,-1.1400,0.0*%
%AMCUSTOMSHAPE103*
4,1,28,-1.2250,1.1400,-1.2250,0.7250,-1.6050,0.7250,-1.6050,0.2950,-1.2250,0.2950,-1.2250,-0.8400,-1.1750,-0.8400,-1.1750,-1.1400,-0.7750,-1.1400,-0.7750,-0.8400,-0.5250,-0.8400,-0.5250,-1.1400,-0.1250,-1.1400,-0.1250,-0.8400,0.1250,-0.8400,0.1250,-1.1400,0.5250,-1.1400,0.5250,-0.8400,0.7750,-0.8400,0.7750,-1.1400,1.1750,-1.1400,1.1750,-0.8400,1.2250,-0.8400,1.2250,0.2950,1.6050,0.2950,1.6050,0.7250,1.2250,0.7250,1.2250,1.1400,-1.2250,1.1400,0.0*%
G04:AMPARAMS|DCode=104|XSize=0.9779mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,0.1725,0.4822,0.4160,0.2988,-0.1725,-0.4822,-0.4160,-0.2988,0.1725,0.4822,0.0*
%
G04:AMPARAMS|DCode=110|XSize=1.2052mm|YSize=0.5298mm|CornerRadius=0.2649mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.2052,0.0000,0,0,270.0*
21,1,0.6754,0.5298,0,0,270.0*
1,1,0.5298,0.0000,-0.3377*
1,1,0.5298,0.0000,0.3377*
1,1,0.5298,0.0000,0.3377*
1,1,0.5298,0.0000,-0.3377*
%
