Protel Design System Design Rule Check
PCB File : C:\Users\sdfuh\Documents\0_PROJECTS\HYDRA\HYDRA_V3_NAV\HYDRA_V3_NAV.PcbDoc
Date     : 9/22/2024
Time     : 2:00:47 AM

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad U10-25(0mm,0mm) on TOP SIG And Via (0mm,0mm) from TOP SIG to BOTTOM SIG 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J1-(-20mm,7.305mm) on Multi-Layer And Pad J4-(-20mm,7.305mm) on Multi-Layer Location : [X = 80mm][Y = 107.305mm]
   Violation between Short-Circuit Constraint: Between Pad J1-(-20mm,-7.305mm) on Multi-Layer And Pad J4-(-20mm,-7.305mm) on Multi-Layer Location : [X = 80mm][Y = 92.695mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(20mm,7.305mm) on Multi-Layer And Pad J5-(20mm,7.305mm) on Multi-Layer Location : [X = 120mm][Y = 107.305mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(20mm,-7.305mm) on Multi-Layer And Pad J5-(20mm,-7.305mm) on Multi-Layer Location : [X = 120mm][Y = 92.695mm]
   Violation between Short-Circuit Constraint: Between Pad U10-25(0mm,0mm) on TOP SIG And Via (0mm,0mm) from TOP SIG to BOTTOM SIG Location : [X = 100mm][Y = 100mm]
Rule Violations :5

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L01_P024) on TOP SIG Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Polygon  (NONET_L04_P025) on BOTTOM SIG Dead Copper - Net Not Assigned.
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.264mm) (Max=0.355mm) (Preferred=0.355mm) (InNetClass('50SINGLE'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J1-(-20mm,7.305mm) on Multi-Layer And Pad J4-(-20mm,7.305mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J1-(-20mm,-7.305mm) on Multi-Layer And Pad J4-(-20mm,-7.305mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J2-(20mm,7.305mm) on Multi-Layer And Pad J5-(20mm,7.305mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J2-(20mm,-7.305mm) on Multi-Layer And Pad J5-(20mm,-7.305mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (-12.75mm,-6.975mm) on Bottom Overlay And Pad R51-1(-12.975mm,-6.7mm) on BOTTOM SIG [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (-13.378mm,2.237mm) on Bottom Overlay And Pad R17-1(-14.025mm,2.037mm) on BOTTOM SIG [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (15.125mm,8.2mm) on Bottom Overlay And Pad R18-2(15.725mm,7.85mm) on BOTTOM SIG [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Arc (19.015mm,-14.5mm) on Bottom Overlay And Pad R60-1(19.1mm,-13.9mm) on BOTTOM SIG [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (-2.65mm,14.95mm) on Bottom Overlay And Pad R35-1(-3mm,14.95mm) on BOTTOM SIG [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (3.45mm,-13.75mm) on Bottom Overlay And Pad R66-1(2.9mm,-13.775mm) on BOTTOM SIG [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.102mm) Between Arc (4.537mm,-9.712mm) on Top Overlay And Pad U12-1(5.1mm,-9.1mm) on TOP SIG [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.102mm) Between Pad D5-1(-8.675mm,3.147mm) on BOTTOM SIG And Track (-8.775mm,3.502mm)(-7.775mm,3.502mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.102mm) Between Pad FB1-2(6.5mm,18.775mm) on BOTTOM SIG And Track (6.889mm,16.789mm)(6.889mm,18.461mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.102mm) Between Pad FB1-2(6.5mm,18.775mm) on BOTTOM SIG And Track (6.889mm,19.039mm)(6.889mm,20.711mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R23-2(-7.7mm,3.187mm) on BOTTOM SIG And Track (-8.775mm,3.502mm)(-7.775mm,3.502mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R24-1(-4.3mm,13.675mm) on BOTTOM SIG And Track (-4.7mm,13.235mm)(-3.7mm,13.235mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad R36-2(-7.725mm,2.087mm) on BOTTOM SIG And Track (-8.275mm,2.413mm)(-8.275mm,2.561mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.102mm) Between Pad R6-1(-3.79mm,11.375mm) on BOTTOM SIG And Track (-4.7mm,11.965mm)(-3.7mm,11.965mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.066mm < 0.102mm) Between Pad R6-2(-5.09mm,11.375mm) on BOTTOM SIG And Track (-4.7mm,11.965mm)(-3.7mm,11.965mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.066mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.102mm) Between Pad R64-1(20.5mm,-9mm) on BOTTOM SIG And Track (21.139mm,-10.261mm)(21.139mm,-8.589mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R7-1(-7.65mm,11.6mm) on BOTTOM SIG And Track (-7.718mm,12.003mm)(-6.296mm,13.89mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R7-1(-7.65mm,11.6mm) on BOTTOM SIG And Track (-7.948mm,12.177mm)(-7.718mm,12.003mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :18

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (5.625mm,-11.207mm) from TOP SIG to BOTTOM SIG 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.15mm < 0.2mm) Between Board Edge And Pad SD1-12(-2.65mm,-15.95mm) on TOP SIG 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "Check if led datasheet has red and green flipped, make sure I've wired them right" (25.625mm,9.65mm) on TOP SIG 
   Violation between Board Outline Clearance(Outline Edge): (0.054mm < 0.2mm) Between Board Edge And Text "MCU" (15.65mm,16.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.165mm < 0.2mm) Between Board Edge And Text "MCU" (-9.44mm,22.066mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "PWR" (12.25mm,19.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.089mm < 0.2mm) Between Board Edge And Text "RST" (9.55mm,21.15mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.183mm < 0.2mm) Between Board Edge And Text "WA
KE" (-16.5mm,16.3mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.066mm < 0.2mm) Between Board Edge And Track (0.025mm,-19.7mm)(14.975mm,-19.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.066mm < 0.2mm) Between Board Edge And Track (14.975mm,-19.7mm)(14.975mm,-19.375mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.123mm < 0.2mm) Between Board Edge And Track (22.611mm,-10.261mm)(22.611mm,-8.589mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.125mm < 0.2mm) Between Board Edge And Track (-5mm,24.325mm)(-3.95mm,24.325mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.177mm < 0.2mm) Between Board Edge And Track (-6.625mm,22.825mm)(-6.625mm,23.875mm) on Bottom Overlay 
Rule Violations :12

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 43
Waived Violations : 0
Time Elapsed        : 00:00:02