Record=TopLevelDocument|FileName=HYDRA_V3_POWER.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=EXT_PWR_PROT|SchDesignator=EXT_PWR_PROT|FileName=PWR_PROT.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PWR_PROT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=HYDRA_REGULATORS|SchDesignator=HYDRA_REGULATORS|FileName=HYDRA_REGULATORS.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=HYDRA_REGULATORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=INT_PWR_PROT|SchDesignator=INT_PWR_PROT|FileName=PWR_PROT.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PWR_PROT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=INT_REG|SchDesignator=INT_REG|FileName=INT_REG.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=INT_REG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=MCU_PINOUT|SchDesignator=MCU_PINOUT|FileName=SAME51_PINOUT.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=SAME51_PINOUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=MOSFET_JUNCTION|SchDesignator=MOSFET_JUNCTION|FileName=MOSFET_JUNCTION.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET_JUNCTION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=RP_AND_SAFETYSW|SchDesignator=RP_AND_SAFETYSW|FileName=RP_AND_SAFETYSW.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RP_AND_SAFETYSW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=HYDRA_V3_POWER.SchDoc|FileName=3V3REG.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=HYDRA_V3_POWER.SchDoc|FileName=REG.SchDoc|SheetNumber=8
