Record=TopLevelDocument|FileName=HYDRA_V3_POWER.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=CELL_SENSE|SchDesignator=CELL_SENSE|FileName=CELL_SENSE.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CELL_SENSE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=EXT_PWR_PROT|SchDesignator=EXT_PWR_PROT|FileName=PWR_PROT.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PWR_PROT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=HYDRA_REGULATORS|SchDesignator=HYDRA_REGULATORS|FileName=HYDRA_REGULATORS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=HYDRA_REGULATORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=INT_REG|SchDesignator=INT_REG|FileName=INT_REG.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=INT_REG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=LS_0|SchDesignator=LS_0|FileName=LM7310.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LM7310.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=LS_1|SchDesignator=LS_1|FileName=LM7310.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LM7310.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=LS_2|SchDesignator=LS_2|FileName=LM7310.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=LM7310.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=MCU_0|SchDesignator=MCU_0|FileName=STM32G473CET6_PINOUT.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=STM32G473CET6_PINOUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=MOSFET_JUNCTION|SchDesignator=MOSFET_JUNCTION|FileName=MOSFET_JUNCTION.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET_JUNCTION.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V3_POWER.SchDoc|Designator=RP_AND_SAFETYSW|SchDesignator=RP_AND_SAFETYSW|FileName=RP_AND_SAFETYSW.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=RP_AND_SAFETYSW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
