Protel Design System Design Rule Check
PCB File : C:\Users\se097192\Documents\0_PERSONAL\HYDRA\HYDRA_V4_POWER\HYDRA_V4_POWER.PcbDoc
Date     : 04/21/2025
Time     : 8:26:48 PM

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J1-(-20mm,7.305mm) on Multi-Layer And Pad J4-(-20mm,7.305mm) on Multi-Layer Location : [X = 80mm][Y = 107.305mm]
   Violation between Short-Circuit Constraint: Between Pad J1-(-20mm,-7.305mm) on Multi-Layer And Pad J4-(-20mm,-7.305mm) on Multi-Layer Location : [X = 80mm][Y = 92.695mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(20mm,7.305mm) on Multi-Layer And Pad J5-(20mm,7.305mm) on Multi-Layer Location : [X = 120mm][Y = 107.305mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(20mm,-7.305mm) on Multi-Layer And Pad J5-(20mm,-7.305mm) on Multi-Layer Location : [X = 120mm][Y = 92.695mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J1-(-20mm,7.305mm) on Multi-Layer And Pad J4-(-20mm,7.305mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J1-(-20mm,-7.305mm) on Multi-Layer And Pad J4-(-20mm,-7.305mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J2-(20mm,7.305mm) on Multi-Layer And Pad J5-(20mm,7.305mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J2-(20mm,-7.305mm) on Multi-Layer And Pad J5-(20mm,-7.305mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.102mm) Between Arc (0.746mm,-12mm) on Bottom Overlay And Pad D10-1(0.15mm,-12mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.102mm) Between Arc (10.246mm,-8.75mm) on Bottom Overlay And Pad D6-1(9.65mm,-8.75mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (11.5mm,9.7mm) on Top Overlay And Pad F6-2(10.5mm,9.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (12.05mm,16.05mm) on Bottom Overlay And Pad R36-1(12.35mm,16mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (12.8mm,8.7mm) on Bottom Overlay And Pad R7-2(13.1mm,8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.102mm) Between Arc (14.682mm,-5.448mm) on Top Overlay And Pad Q5-5-6-7-8(14mm,-4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.102mm) Between Arc (15.8mm,-10.65mm) on Bottom Overlay And Pad R55-2(15.15mm,-10.25mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (3.55mm,-4.55mm) on Bottom Overlay And Pad R30-1(3.75mm,-4.85mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.102mm) Between Arc (3.746mm,-12mm) on Bottom Overlay And Pad D9-1(3.15mm,-12mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.102mm) Between Arc (6.746mm,-12mm) on Bottom Overlay And Pad D8-1(6.15mm,-12mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (6.8mm,-0.8mm) on Bottom Overlay And Pad R14-1(7.35mm,-1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.046mm < 0.102mm) Between Arc (9.746mm,-12mm) on Bottom Overlay And Pad D7-1(9.15mm,-12mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.046mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.102mm) Between Pad D10-1(0.15mm,-12mm) on Bottom Layer And Track (0.164mm,-12.514mm)(1.836mm,-12.514mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.102mm) Between Pad D10-2(1.85mm,-12mm) on Bottom Layer And Track (0.164mm,-12.514mm)(1.836mm,-12.514mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.102mm) Between Pad D7-1(9.15mm,-12mm) on Bottom Layer And Track (9.164mm,-12.514mm)(10.836mm,-12.514mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.102mm) Between Pad D7-2(10.85mm,-12mm) on Bottom Layer And Track (9.164mm,-12.514mm)(10.836mm,-12.514mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.102mm) Between Pad D8-1(6.15mm,-12mm) on Bottom Layer And Track (6.164mm,-12.514mm)(7.836mm,-12.514mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.102mm) Between Pad D8-2(7.85mm,-12mm) on Bottom Layer And Track (6.164mm,-12.514mm)(7.836mm,-12.514mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.102mm) Between Pad D9-1(3.15mm,-12mm) on Bottom Layer And Track (3.164mm,-12.514mm)(4.836mm,-12.514mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.014mm < 0.102mm) Between Pad D9-2(4.85mm,-12mm) on Bottom Layer And Track (3.164mm,-12.514mm)(4.836mm,-12.514mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.014mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.058mm < 0.102mm) Between Pad F2-2(15.25mm,-7mm) on Bottom Layer And Track (14.3mm,-8.05mm)(14.7mm,-8.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.102mm) Between Pad FB1-2(-5mm,18.4mm) on Bottom Layer And Track (-4.836mm,18.764mm)(-3.164mm,18.764mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.102mm) Between Pad FB1-2(-5mm,18.4mm) on Bottom Layer And Track (-6.836mm,18.764mm)(-5.164mm,18.764mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J3-N(-11.5mm,-3mm) on Multi-Layer And Track (-12.425mm,-2.05mm)(-12.425mm,0.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad Q9-5(7.75mm,9.3mm) on Bottom Layer And Track (7.55mm,8.7mm)(7.95mm,8.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad R14-1(7.35mm,-1mm) on Bottom Layer And Track (7.625mm,-0.35mm)(8.425mm,-0.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad R14-2(8.65mm,-1mm) on Bottom Layer And Track (7.625mm,-0.35mm)(8.425mm,-0.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad R14-2(8.65mm,-1mm) on Bottom Layer And Track (8.425mm,-0.35mm)(8.425mm,0mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.102mm) Between Pad R2-1(-0.894mm,8.272mm) on Bottom Layer And Track (-0.45mm,7.7mm)(-0.05mm,7.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.102mm) Between Pad R2-2(0.406mm,8.272mm) on Bottom Layer And Track (-0.45mm,7.7mm)(-0.05mm,7.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.102mm) Between Pad R52-1(0.4mm,7mm) on Bottom Layer And Track (-0.444mm,7.572mm)(-0.044mm,7.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.044mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.102mm) Between Pad R52-2(-0.9mm,7mm) on Bottom Layer And Track (-0.444mm,7.572mm)(-0.044mm,7.572mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
Rule Violations :32

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.037mm < 0.2mm) Between Board Edge And Pad J7-7(15.85mm,-17.425mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.015mm < 0.2mm) Between Board Edge And Pad J8-5(-1.725mm,-17.425mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.163mm < 0.2mm) Between Board Edge And Text "PWR" (11.95mm,19.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "RST" (-17.3mm,16.6mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.062mm < 0.2mm) Between Board Edge And Track (-13.95mm,-15.95mm)(-13.95mm,-14.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.062mm < 0.2mm) Between Board Edge And Track (-13.95mm,-15.95mm)(-4.05mm,-15.95mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.062mm < 0.2mm) Between Board Edge And Track (-4.05mm,-15.95mm)(-4.05mm,-14.25mm) on Top Overlay 
Rule Violations :7

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 47
Waived Violations : 0
Time Elapsed        : 00:00:02