Protel Design System Design Rule Check
PCB File : C:\Users\se097192\Documents\0_PERSONAL\HYDRA\HYDRA_V4_RECOVERY\HYDRA_V4_RECOVERY.PcbDoc
Date     : 04/22/2025
Time     : 8:48:57 PM

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J1-(-20mm,7.305mm) on Multi-Layer And Pad J6-(-20mm,7.305mm) on Multi-Layer Location : [X = 80mm][Y = 107.305mm]
   Violation between Short-Circuit Constraint: Between Pad J1-(-20mm,-7.305mm) on Multi-Layer And Pad J6-(-20mm,-7.305mm) on Multi-Layer Location : [X = 80mm][Y = 92.695mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(20mm,7.305mm) on Multi-Layer And Pad J7-(20mm,7.305mm) on Multi-Layer Location : [X = 120mm][Y = 107.305mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(20mm,-7.305mm) on Multi-Layer And Pad J7-(20mm,-7.305mm) on Multi-Layer Location : [X = 120mm][Y = 92.695mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J1-(-20mm,7.305mm) on Multi-Layer And Pad J6-(-20mm,7.305mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J1-(-20mm,-7.305mm) on Multi-Layer And Pad J6-(-20mm,-7.305mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J2-(20mm,7.305mm) on Multi-Layer And Pad J7-(20mm,7.305mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J2-(20mm,-7.305mm) on Multi-Layer And Pad J7-(20mm,-7.305mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.102mm) Between Arc (-11.182mm,-13.052mm) on Top Overlay And Pad J3-2(-10.875mm,-14.225mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (-12.722mm,14.023mm) on Top Overlay And Pad R59-2(-12.519mm,14.391mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (13.45mm,10.45mm) on Bottom Overlay And Pad D3-2(12.5mm,9.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (-13.525mm,-8.24mm) on Top Overlay And Pad F1-2(-13.5mm,-7.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.102mm) Between Arc (-3.182mm,-13.052mm) on Top Overlay And Pad R11-1(-3.9mm,-13.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (-3.182mm,-13.052mm) on Top Overlay And Pad R11-2(-2.6mm,-13.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (-5.525mm,-8.24mm) on Top Overlay And Pad F2-2(-5.5mm,-7.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.102mm) Between Pad C38-1(-6mm,21.729mm) on Bottom Layer And Track (-5.486mm,20.414mm)(-5.486mm,22.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.102mm) Between Pad C38-2(-6mm,20.771mm) on Bottom Layer And Track (-5.486mm,20.414mm)(-5.486mm,22.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.102mm) Between Pad C44-1(-4.75mm,21.729mm) on Bottom Layer And Track (-5.264mm,20.414mm)(-5.264mm,22.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.102mm) Between Pad C44-2(-4.75mm,20.771mm) on Bottom Layer And Track (-5.264mm,20.414mm)(-5.264mm,22.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad U6-2(-1.5mm,5.7mm) on Bottom Layer And Track (-1.7mm,6.55mm)(-1.3mm,6.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.162mm < 0.2mm) Between Board Edge And Text "DROGUE" (17.65mm,10.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "EM
OUT" (-19.549mm,-17.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.133mm < 0.2mm) Between Board Edge And Text "PWR" (11.95mm,19.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "SFTY
SW" (15mm,-18mm) on Top Overlay 
Rule Violations :4

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InNetClass('DCMI'))
   Violation between Matched Net Lengths: Between Net HS And Net LLC Delay:230.016ps is not within 1ps tolerance of Delay:245.659ps (14.643ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P0 Delay:90.443ps is not within 1ps tolerance of Delay:245.659ps (154.216ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P1 Delay:87.167ps is not within 1ps tolerance of Delay:245.659ps (157.492ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P2 Delay:83.891ps is not within 1ps tolerance of Delay:245.659ps (160.768ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P3 Delay:80.52ps is not within 1ps tolerance of Delay:245.659ps (164.139ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P4 Delay:32.079ps is not within 1ps tolerance of Delay:245.659ps (212.579ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P5 Delay:42.579ps is not within 1ps tolerance of Delay:245.659ps (202.08ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P6 Delay:78.003ps is not within 1ps tolerance of Delay:245.659ps (166.656ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P7 Delay:80.908ps is not within 1ps tolerance of Delay:245.659ps (163.751ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net VS Delay:155.632ps is not within 1ps tolerance of Delay:245.659ps (89.027ps smaller) 
Rule Violations :10

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 34
Waived Violations : 0
Time Elapsed        : 00:00:02