Protel Design System Design Rule Check
PCB File : C:\Users\Trololololol\Documents\Projects\HYDRA\HYDRA_V4_RECOVERY\HYDRA_V4_RECOVERY.PcbDoc
Date     : 4/18/2025
Time     : 2:24:31 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L01_P051 In net GND On Top Layer
   Polygon named: NONET_L02_P056 In net 3V3 On PWR
   Polygon named: NONET_L04_P053 In net GND On Bottom Layer
   Polygon named: NONET_L03_P049 In net GND On GND
   Polygon named: NONET_L01_P051 In net GND On Top Layer
   Polygon named: NONET_L02_P056 In net 3V3 On PWR
   Polygon named: NONET_L04_P053 In net GND On Bottom Layer
   Polygon named: NONET_L03_P049 In net GND On GND

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J1-(-20mm,7.305mm) on Multi-Layer And Pad J6-(-20mm,7.305mm) on Multi-Layer Location : [X = 80mm][Y = 107.305mm]
   Violation between Short-Circuit Constraint: Between Pad J1-(-20mm,-7.305mm) on Multi-Layer And Pad J6-(-20mm,-7.305mm) on Multi-Layer Location : [X = 80mm][Y = 92.695mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(20mm,7.305mm) on Multi-Layer And Pad J7-(20mm,7.305mm) on Multi-Layer Location : [X = 120mm][Y = 107.305mm]
   Violation between Short-Circuit Constraint: Between Pad J2-(20mm,-7.305mm) on Multi-Layer And Pad J7-(20mm,-7.305mm) on Multi-Layer Location : [X = 120mm][Y = 92.695mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P051) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P056) on PWR 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L03_P049) on GND 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L04_P053) on Bottom Layer 
Rule Violations :4

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J1-(-20mm,7.305mm) on Multi-Layer And Pad J6-(-20mm,7.305mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J1-(-20mm,-7.305mm) on Multi-Layer And Pad J6-(-20mm,-7.305mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J2-(20mm,7.305mm) on Multi-Layer And Pad J7-(20mm,7.305mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.25mm) Between Pad J2-(20mm,-7.305mm) on Multi-Layer And Pad J7-(20mm,-7.305mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (-12.722mm,14.023mm) on Top Overlay And Pad R59-2(-12.519mm,14.391mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (13.45mm,10.45mm) on Bottom Overlay And Pad D3-2(12.5mm,9.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.102mm) Between Pad C38-1(-6mm,21.729mm) on Bottom Layer And Track (-5.486mm,20.414mm)(-5.486mm,22.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.102mm) Between Pad C38-2(-6mm,20.771mm) on Bottom Layer And Track (-5.486mm,20.414mm)(-5.486mm,22.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.102mm) Between Pad C44-1(-4.75mm,21.729mm) on Bottom Layer And Track (-5.264mm,20.414mm)(-5.264mm,22.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.102mm) Between Pad C44-2(-4.75mm,20.771mm) on Bottom Layer And Track (-5.264mm,20.414mm)(-5.264mm,22.086mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad J10-4(12.1mm,-18.425mm) on Bottom Layer And Track (6.575mm,-19.525mm)(11.425mm,-19.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad J10-5(5.9mm,-18.425mm) on Bottom Layer And Track (6.575mm,-19.525mm)(11.425mm,-19.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad J8-4(-5.9mm,-18.425mm) on Bottom Layer And Track (-11.425mm,-19.525mm)(-6.575mm,-19.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad J8-5(-12.1mm,-18.425mm) on Bottom Layer And Track (-11.425mm,-19.525mm)(-6.575mm,-19.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad J9-4(3.1mm,-18.425mm) on Bottom Layer And Track (-2.425mm,-19.525mm)(2.425mm,-19.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.102mm) Between Pad J9-5(-3.1mm,-18.425mm) on Bottom Layer And Track (-2.425mm,-19.525mm)(2.425mm,-19.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad U6-2(-1.5mm,5.7mm) on Bottom Layer And Track (-1.7mm,6.55mm)(-1.3mm,6.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Pad J3-7(-13.975mm,-18.425mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.178mm < 0.2mm) Between Board Edge And Pad J5-4(13.975mm,-18.425mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.182mm < 0.2mm) Between Board Edge And Text "DBG" (-22.29mm,10.53mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.113mm < 0.2mm) Between Board Edge And Text "DROGUE" (17.65mm,10.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "EM
OUT" (-19.549mm,-17.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "I like the button placement the most on this board. make others match" (-79.746mm,-63.738mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "LED positions are same as with NAV" (-79.746mm,-67.238mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.2mm) Between Board Edge And Text "MAIN" (17.35mm,13.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.004mm < 0.2mm) Between Board Edge And Text "MCU" (15.65mm,16.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.075mm < 0.2mm) Between Board Edge And Text "RST" (-17.2mm,17mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "SFTY
SW" (15mm,-18mm) on Top Overlay 
Rule Violations :11

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InNetClass('DCMI'))
   Violation between Matched Net Lengths: Between Net HS And Net LLC Delay:229.502ps is not within 1ps tolerance of Delay:245.145ps (14.643ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P0 Delay:90.443ps is not within 1ps tolerance of Delay:245.145ps (153.702ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P1 Delay:87.167ps is not within 1ps tolerance of Delay:245.145ps (156.978ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P2 Delay:83.891ps is not within 1ps tolerance of Delay:245.145ps (160.255ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P3 Delay:80.52ps is not within 1ps tolerance of Delay:245.145ps (163.626ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P4 Delay:32.079ps is not within 1ps tolerance of Delay:245.145ps (212.066ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P5 Delay:42.579ps is not within 1ps tolerance of Delay:245.145ps (201.566ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P6 Delay:78.003ps is not within 1ps tolerance of Delay:245.145ps (166.142ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net P7 Delay:80.908ps is not within 1ps tolerance of Delay:245.145ps (163.237ps smaller) 
   Violation between Matched Net Lengths: Between Net HS And Net VS Delay:155.119ps is not within 1ps tolerance of Delay:245.145ps (89.027ps smaller) 
Rule Violations :10

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 46
Waived Violations : 0
Time Elapsed        : 00:00:01