G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9500,0.6000,0,0,90.0*
21,1,0.7500,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3750*
1,1,0.2000,0.3000,-0.3750*
1,1,0.2000,-0.3000,-0.3750*
1,1,0.2000,-0.3000,0.3750*
%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9500,0.6000,0,0,233.0*
21,1,0.7500,0.8000,0,0,233.0*
1,1,0.2000,-0.4653,-0.1189*
1,1,0.2000,-0.0139,0.4800*
1,1,0.2000,0.4653,0.1189*
1,1,0.2000,0.0139,-0.4800*
%
G04:AMPARAMS|DCode=39|XSize=0.2125mm|YSize=1.3552mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.2125,1.1428,0,0,180.0*
21,1,0.0000,1.3552,0,0,180.0*
1,1,0.2125,0.0000,0.5714*
1,1,0.2125,0.0000,0.5714*
1,1,0.2125,0.0000,-0.5714*
1,1,0.2125,0.0000,-0.5714*
%
G04:AMPARAMS|DCode=40|XSize=1.3552mm|YSize=0.2125mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.3552,0.0000,0,0,180.0*
21,1,1.1428,0.2125,0,0,180.0*
1,1,0.2125,-0.5714,0.0000*
1,1,0.2125,0.5714,0.0000*
1,1,0.2125,0.5714,0.0000*
1,1,0.2125,-0.5714,0.0000*
%
G04:AMPARAMS|DCode=43|XSize=1.1mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.4998,-0.3215,0.1312,-0.5796,-0.4998,0.3215,-0.1312,0.5796,0.4998,-0.3215,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.0579,0.9201,0.9005,0.1979,0.0579,-0.9201,-0.9005,-0.1979,-0.0579,0.9201,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.1mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1000,0.6000,0,0,90.0*
21,1,0.7500,0.9500,0,0,90.0*
1,1,0.3500,0.3000,0.3750*
1,1,0.3500,0.3000,-0.3750*
1,1,0.3500,-0.3000,-0.3750*
1,1,0.3500,-0.3000,0.3750*
%
G04:AMPARAMS|DCode=61|XSize=1.1mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.1000,0.6000,0,0,233.0*
21,1,0.7500,0.9500,0,0,233.0*
1,1,0.3500,-0.4653,-0.1189*
1,1,0.3500,-0.0139,0.4800*
1,1,0.3500,0.4653,0.1189*
1,1,0.3500,0.0139,-0.4800*
%
%AMCUSTOMSHAPE73*
4,1,28,1.2250,1.1400,1.2250,0.7250,1.6050,0.7250,1.6050,0.2950,1.2250,0.2950,1.2250,-0.8400,1.1750,-0.8400,1.1750,-1.1400,0.7750,-1.1400,0.7750,-0.8400,0.5250,-0.8400,0.5250,-1.1400,0.1250,-1.1400,0.1250,-0.8400,-0.1250,-0.8400,-0.1250,-1.1400,-0.5250,-1.1400,-0.5250,-0.8400,-0.7750,-0.8400,-0.7750,-1.1400,-1.1750,-1.1400,-1.1750,-0.8400,-1.2250,-0.8400,-1.2250,0.2950,-1.6050,0.2950,-1.6050,0.7250,-1.2250,0.7250,-1.2250,1.1400,1.2250,1.1400,0.0*%
%AMCUSTOMSHAPE74*
4,1,28,1.1400,-1.2250,0.7250,-1.2250,0.7250,-1.6050,0.2950,-1.6050,0.2950,-1.2250,-0.8400,-1.2250,-0.8400,-1.1750,-1.1400,-1.1750,-1.1400,-0.7750,-0.8400,-0.7750,-0.8400,-0.5250,-1.1400,-0.5250,-1.1400,-0.1250,-0.8400,-0.1250,-0.8400,0.1250,-1.1400,0.1250,-1.1400,0.5250,-0.8400,0.5250,-0.8400,0.7750,-1.1400,0.7750,-1.1400,1.1750,-0.8400,1.1750,-0.8400,1.2250,0.2950,1.2250,0.2950,1.6050,0.7250,1.6050,0.7250,1.2250,1.1400,1.2250,1.1400,-1.2250,0.0*%
%AMCUSTOMSHAPE75*
4,1,28,-1.1400,1.2250,-0.7250,1.2250,-0.7250,1.6050,-0.2950,1.6050,-0.2950,1.2250,0.8400,1.2250,0.8400,1.1750,1.1400,1.1750,1.1400,0.7750,0.8400,0.7750,0.8400,0.5250,1.1400,0.5250,1.1400,0.1250,0.8400,0.1250,0.8400,-0.1250,1.1400,-0.1250,1.1400,-0.5250,0.8400,-0.5250,0.8400,-0.7750,1.1400,-0.7750,1.1400,-1.1750,0.8400,-1.1750,0.8400,-1.2250,-0.2950,-1.2250,-0.2950,-1.6050,-0.7250,-1.6050,-0.7250,-1.2250,-1.1400,-1.2250,-1.1400,1.2250,0.0*%
G04:AMPARAMS|DCode=86|XSize=0.9779mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.1725,0.4822,0.4160,0.2988,-0.1725,-0.4822,-0.4160,-0.2988,0.1725,0.4822,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.9500,0.6000,0,0,180.0*
21,1,0.7500,0.8000,0,0,180.0*
1,1,0.2000,-0.3750,0.3000*
1,1,0.2000,0.3750,0.3000*
1,1,0.2000,0.3750,-0.3000*
1,1,0.2000,-0.3750,-0.3000*
%
G04:AMPARAMS|DCode=93|XSize=0.7154mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.4838,-0.0833,-0.0533,-0.4880,-0.4838,0.0833,0.0533,0.4880,0.4838,-0.0833,0.0*
%
G04:AMPARAMS|DCode=97|XSize=0.7154mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.4880,0.0533,0.0833,-0.4838,-0.4880,-0.0533,-0.0833,0.4838,0.4880,0.0533,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1.1mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.1000,0.6000,0,0,180.0*
21,1,0.7500,0.9500,0,0,180.0*
1,1,0.3500,-0.3750,0.3000*
1,1,0.3500,0.3750,0.3000*
1,1,0.3500,0.3750,-0.3000*
1,1,0.3500,-0.3750,-0.3000*
%
