G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,36E66750-E4A1-4D4F-82B0-1BBA9B0B1F2C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD114C,0.0254*%
D114*
X-172221Y-181912D02*
G03*
X-151000Y-190504I21221J21912D01*
G01*
X151000D01*
D02*
G03*
X172502Y-181636I0J30504D01*
G01*
X172566Y-181585D01*
D02*
G03*
X250504Y0I-172566J181585D01*
G01*
D02*
G03*
X-172221Y-181912I-250504J0D01*
G01*
M02*
