G04:AMPARAMS|DCode=20|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9500,0.6000,0,0,180.0*
21,1,0.7500,0.8000,0,0,180.0*
1,1,0.2000,-0.3750,0.3000*
1,1,0.2000,0.3750,0.3000*
1,1,0.2000,0.3750,-0.3000*
1,1,0.2000,-0.3750,-0.3000*
%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9500,0.6000,0,0,90.0*
21,1,0.7500,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3750*
1,1,0.2000,0.3000,-0.3750*
1,1,0.2000,-0.3000,-0.3750*
1,1,0.2000,-0.3000,0.3750*
%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.4998,-0.3215,0.1312,-0.5796,-0.4998,0.3215,-0.1312,0.5796,0.4998,-0.3215,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.7154mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.1001,0.4806,0.4859,-0.0703,-0.1001,-0.4806,-0.4859,0.0703,0.1001,0.4806,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.1mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.1000,0.6000,0,0,180.0*
21,1,0.7500,0.9500,0,0,180.0*
1,1,0.3500,-0.3750,0.3000*
1,1,0.3500,0.3750,0.3000*
1,1,0.3500,0.3750,-0.3000*
1,1,0.3500,-0.3750,-0.3000*
%
G04:AMPARAMS|DCode=40|XSize=1.1mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.1000,0.6000,0,0,90.0*
21,1,0.7500,0.9500,0,0,90.0*
1,1,0.3500,0.3000,0.3750*
1,1,0.3500,0.3000,-0.3750*
1,1,0.3500,-0.3000,-0.3750*
1,1,0.3500,-0.3000,0.3750*
%
G04:AMPARAMS|DCode=74|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.2400,0.3600,0,0,0.0*
21,1,0.0000,0.6000,0,0,0.0*
1,1,0.2400,0.0000,-0.1800*
1,1,0.2400,0.0000,-0.1800*
1,1,0.2400,0.0000,0.1800*
1,1,0.2400,0.0000,0.1800*
%
G04:AMPARAMS|DCode=80|XSize=0.7154mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.4880,0.0533,0.0833,-0.4838,-0.4880,-0.0533,-0.0833,0.4838,0.4880,0.0533,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.9500,0.6000,0,0,53.0*
21,1,0.7500,0.8000,0,0,53.0*
1,1,0.2000,0.4653,0.1189*
1,1,0.2000,0.0139,-0.4800*
1,1,0.2000,-0.4653,-0.1189*
1,1,0.2000,-0.0139,0.4800*
%
G04:AMPARAMS|DCode=82|XSize=0.9779mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.1725,0.4822,0.4160,0.2988,-0.1725,-0.4822,-0.4160,-0.2988,0.1725,0.4822,0.0*
%
G04:AMPARAMS|DCode=91|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.2500,0.5000,0,0,0.0*
21,1,0.1500,0.6000,0,0,0.0*
1,1,0.1000,0.0750,-0.2500*
1,1,0.1000,-0.0750,-0.2500*
1,1,0.1000,-0.0750,0.2500*
1,1,0.1000,0.0750,0.2500*
%
G04:AMPARAMS|DCode=92|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.2500,0.5000,0,0,90.0*
21,1,0.1500,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.0750*
1,1,0.1000,0.2500,-0.0750*
1,1,0.1000,-0.2500,-0.0750*
1,1,0.1000,-0.2500,0.0750*
%
G04:AMPARAMS|DCode=93|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.7000,1.5980,0,0,90.0*
21,1,1.5980,1.7000,0,0,90.0*
1,1,0.1020,0.7990,0.7990*
1,1,0.1020,0.7990,-0.7990*
1,1,0.1020,-0.7990,-0.7990*
1,1,0.1020,-0.7990,0.7990*
%
G04:AMPARAMS|DCode=96|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.5000,0.8010,0,0,180.0*
21,1,1.4010,0.9000,0,0,180.0*
1,1,0.0990,-0.7005,0.4005*
1,1,0.0990,0.7005,0.4005*
1,1,0.0990,0.7005,-0.4005*
1,1,0.0990,-0.7005,-0.4005*
%
G04:AMPARAMS|DCode=97|XSize=0.23mm|YSize=0.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.2300,0.6011,0,0,180.0*
21,1,0.1311,0.7000,0,0,180.0*
1,1,0.0989,-0.0656,0.3005*
1,1,0.0989,0.0656,0.3005*
1,1,0.0989,0.0656,-0.3005*
1,1,0.0989,-0.0656,-0.3005*
%
G04:AMPARAMS|DCode=113|XSize=1.1mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.1000,0.6000,0,0,53.0*
21,1,0.7500,0.9500,0,0,53.0*
1,1,0.3500,0.4653,0.1189*
1,1,0.3500,0.0139,-0.4800*
1,1,0.3500,-0.4653,-0.1189*
1,1,0.3500,-0.0139,0.4800*
%
G04:AMPARAMS|DCode=116|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.4000,0.5000,0,0,0.0*
21,1,0.1500,0.7500,0,0,0.0*
1,1,0.2500,0.0750,-0.2500*
1,1,0.2500,-0.0750,-0.2500*
1,1,0.2500,-0.0750,0.2500*
1,1,0.2500,0.0750,0.2500*
%
G04:AMPARAMS|DCode=117|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.4000,0.5000,0,0,90.0*
21,1,0.1500,0.7500,0,0,90.0*
1,1,0.2500,0.2500,0.0750*
1,1,0.2500,0.2500,-0.0750*
1,1,0.2500,-0.2500,-0.0750*
1,1,0.2500,-0.2500,0.0750*
%
G04:AMPARAMS|DCode=118|XSize=1.85mm|YSize=1.85mm|CornerRadius=0.126mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.8500,1.5980,0,0,90.0*
21,1,1.5980,1.8500,0,0,90.0*
1,1,0.2520,0.7990,0.7990*
1,1,0.2520,0.7990,-0.7990*
1,1,0.2520,-0.7990,-0.7990*
1,1,0.2520,-0.7990,0.7990*
%
G04:AMPARAMS|DCode=119|XSize=1.65mm|YSize=1.05mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.6500,0.8010,0,0,180.0*
21,1,1.4010,1.0500,0,0,180.0*
1,1,0.2490,-0.7005,0.4005*
1,1,0.2490,0.7005,0.4005*
1,1,0.2490,0.7005,-0.4005*
1,1,0.2490,-0.7005,-0.4005*
%
G04:AMPARAMS|DCode=120|XSize=0.38mm|YSize=0.85mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.3800,0.6011,0,0,180.0*
21,1,0.1311,0.8500,0,0,180.0*
1,1,0.2489,-0.0656,0.3005*
1,1,0.2489,0.0656,0.3005*
1,1,0.2489,0.0656,-0.3005*
1,1,0.2489,-0.0656,-0.3005*
%
G04:AMPARAMS|DCode=123|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.5500,1.4570,0,0,90.0*
21,1,1.4570,1.5500,0,0,90.0*
1,1,0.0930,0.7285,0.7285*
1,1,0.0930,0.7285,-0.7285*
1,1,0.0930,-0.7285,-0.7285*
1,1,0.0930,-0.7285,0.7285*
%
