Record=TopLevelDocument|FileName=HYDRA_V4_NAV.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=HYDRA_V4_NAV.SchDoc|Designator=FDCAN_0|SchDesignator=FDCAN_0|FileName=TCAN1146_PINOUT.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=TCAN1146_PINOUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V4_NAV.SchDoc|Designator=FDCAN_1|SchDesignator=FDCAN_1|FileName=TCAN330_PINOUT.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=TCAN330_PINOUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V4_NAV.SchDoc|Designator=FDCAN_2|SchDesignator=FDCAN_2|FileName=TCAN330_PINOUT.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=TCAN330_PINOUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V4_NAV.SchDoc|Designator=GPS_0|SchDesignator=GPS_0|FileName=GPS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V4_NAV.SchDoc|Designator=IMU_0|SchDesignator=IMU_0|FileName=IMU.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=IMU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V4_NAV.SchDoc|Designator=MCU_0|SchDesignator=MCU_0|FileName=STM32H730_PINOUT.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=STM32H730_PINOUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V4_NAV.SchDoc|Designator=PWR_PROT_0|SchDesignator=PWR_PROT_0|FileName=OC_PROT.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=OC_PROT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V4_NAV.SchDoc|Designator=PWR_PROT_1|SchDesignator=PWR_PROT_1|FileName=ACTUATOR_PWR_PROT.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ACTUATOR_PWR_PROT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HYDRA_V4_NAV.SchDoc|Designator=SD_0|SchDesignator=SD_0|FileName=SD.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
