G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9500,0.6000,0,0,90.0*
21,1,0.7500,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.3750*
1,1,0.2000,0.3000,-0.3750*
1,1,0.2000,-0.3000,-0.3750*
1,1,0.2000,-0.3000,0.3750*
%
G04:AMPARAMS|DCode=24|XSize=1.1mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.4998,-0.3215,0.1312,-0.5796,-0.4998,0.3215,-0.1312,0.5796,0.4998,-0.3215,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.2125mm|YSize=1.3552mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2125,1.1428,0,0,180.0*
21,1,0.0000,1.3552,0,0,180.0*
1,1,0.2125,0.0000,0.5714*
1,1,0.2125,0.0000,0.5714*
1,1,0.2125,0.0000,-0.5714*
1,1,0.2125,0.0000,-0.5714*
%
G04:AMPARAMS|DCode=37|XSize=1.3552mm|YSize=0.2125mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3552,0.0000,0,0,180.0*
21,1,1.1428,0.2125,0,0,180.0*
1,1,0.2125,-0.5714,0.0000*
1,1,0.2125,0.5714,0.0000*
1,1,0.2125,0.5714,0.0000*
1,1,0.2125,-0.5714,0.0000*
%
G04:AMPARAMS|DCode=41|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9500,0.6000,0,0,0.0*
21,1,0.7500,0.8000,0,0,0.0*
1,1,0.2000,0.3750,-0.3000*
1,1,0.2000,-0.3750,-0.3000*
1,1,0.2000,-0.3750,0.3000*
1,1,0.2000,0.3750,0.3000*
%
G04:AMPARAMS|DCode=51|XSize=1.1mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1000,0.6000,0,0,90.0*
21,1,0.7500,0.9500,0,0,90.0*
1,1,0.3500,0.3000,0.3750*
1,1,0.3500,0.3000,-0.3750*
1,1,0.3500,-0.3000,-0.3750*
1,1,0.3500,-0.3000,0.3750*
%
G04:AMPARAMS|DCode=63|XSize=1.1mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.1000,0.6000,0,0,0.0*
21,1,0.7500,0.9500,0,0,0.0*
1,1,0.3500,0.3750,-0.3000*
1,1,0.3500,-0.3750,-0.3000*
1,1,0.3500,-0.3750,0.3000*
1,1,0.3500,0.3750,0.3000*
%
G04:AMPARAMS|DCode=98|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.9500,0.6000,0,0,53.0*
21,1,0.7500,0.8000,0,0,53.0*
1,1,0.2000,0.4653,0.1189*
1,1,0.2000,0.0139,-0.4800*
1,1,0.2000,-0.4653,-0.1189*
1,1,0.2000,-0.0139,0.4800*
%
G04:AMPARAMS|DCode=99|XSize=0.7154mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=323.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.4880,-0.0533,-0.0833,0.4838,0.4880,0.0533,0.0833,-0.4838,-0.4880,-0.0533,0.0*
%
G04:AMPARAMS|DCode=103|XSize=0.9779mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=233.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.1725,0.4822,0.4160,0.2988,-0.1725,-0.4822,-0.4160,-0.2988,0.1725,0.4822,0.0*
%
G04:AMPARAMS|DCode=115|XSize=1.1mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=53.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.1000,0.6000,0,0,53.0*
21,1,0.7500,0.9500,0,0,53.0*
1,1,0.3500,0.4653,0.1189*
1,1,0.3500,0.0139,-0.4800*
1,1,0.3500,-0.4653,-0.1189*
1,1,0.3500,-0.0139,0.4800*
%
